API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
AUTH_DOMAIN='XXXXXXXXXXXXX.firebaseapp.com'
DATABASE_URL='XXXXXXXXXXXXX.firebaseapp.com'
PROJECT_ID='XXXXXXXXXXXXX'
STORAGE_BUCKET='XXXXXXXXXXXXX.appspot.com'
MESSAGING_SENDER_ID=XXXXXXXXXXXXX
GOOGLE_CLIENT_ID_FOR_IOS='XXXXXXXXXXXXX.apps.googleusercontent.com'
GOOGLE_CLIENT_ID_FOR_ANDROID='XXXXXXXXXXXXX.apps.googleusercontent.com'
# FUNCTIONS_EMULATOR_URL='http://localhost:5000'